{
  "name": "game play",
  "version": "0.0.0",
  "appPath": "app",
  "dependencies": {
    "crafty": "matthijsgroen/Crafty#test-shader-rendering",
    "crafty-gamepad": "svenjacobs/crafty-gamepad",
    "jquery": "~1.7.2",
    "jsbezier": "*",
    "modernizr": "~2.6.2",
    "requirejs-jquery": "~0.25.0",
    "screenfull": "~2.0.0",
    "seedrandom": "~2.4.0",
    "underscore": "~1.8.3",
    "cryptojslib": "~3.1.2"
  }
}
